# MONGODB_URI = 'mongodb+srv://mohdadnanp21:623828@cluster0.rxgxi.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URI = 'mongodb://localhost:27017/Ecommerce'

JWT_SECRET = 'password'